<!DOCTYPE html>
<html>

<head>

    <title>Lugares Turisticos del Ecuador</title>

    <meta charset="Utf-8"/> 
    <meta http-equiv="Content-type" content="text/html; charset-iso-8850-1" />
    <link href="style CCS/style.css" rel="stylesheet"/>  

</head>
<body id= cuerpo>
<header>
        <img class="tamano" src="ct_logo.png" alt="Lugar turistico"/>
        
        <nav id=menu>
            <ul id=ul>
                <li><a href=" Index.html">Inico</a></li>
                </ul>
            </nav>
        </header>

        <section >
            <article id=contenido>
                <h1 id=h1>Introduccion</h1>
            </br>
                <p>
                        Este pequeño país con cuatro mundos ofrece a los viajeros un viaje lleno de aventuras al 
                        aire libre – de hermosas playas, desde las montañas de los Andes, a las Islas Galápagos. </br>

                        El país se mantiene en un promedio de alrededor de los 66 ° C, casi todo el tiempo. Además,
                        las temperaturas y condiciones climáticas varían según la región / geográfica,
                </p>
            <article>
                    <p>
                         Con 530 millas de costa, no es ninguna sorpresa que el Ecuador cuenta con unas playas hermosas. </br>
                         Las ciudades costeras para visitar son las populares Salinas, Puerto López y Canoa, Salango para el
                          buceo / submarinismo, y Atacames y Montañita para la fiesta. Ah, y las Islas Galápagos
                       
                        </p>
                    
                        <p> la cocina del país es tan diversa como su paisaje. Especialidades nacionales de Ecuador, que incluyen
                             ceviche, aperitivos de maíz tostado, una sopa de papa con queso, pan-despedido de cerdo / pollo, estofado de 
                             cabra, dulces como melcochas</p>
            </article>

                 
            </article>
        </section>
</body>

</html>
